=========近期热点=========
1——韩国研究人员声称发现常压室温超导材料，具体情况如何？可信度有多高？
url: https://www.zhihu.com/question/613850973
7173 万浏览-3.2 万关注-5465 回答
2——据内部人士透露，中科院物理所成功合成出常压室温超导材料LK-99样品,有哪些信息值得关注？
url: https://www.zhihu.com/question/614297333
299 万浏览-534 关注-72 回答
3——南京大学知名教授闻海虎表示，室温常压超导材料LK-99可能是似是而非的假超导现象，有哪些信息值得关注？
url: https://www.zhihu.com/question/614362138
64.8 万浏览-198 关注-36 回答
4——这个世界为什么对女司机敌意这么大？
url: https://www.zhihu.com/question/345996114
3233 万浏览-4776 关注-3222 回答

=========潜力好问题=========
1——如何评价大众汽车向小鹏汽车投资7亿美元，获得小鹏4.99%的股份？
url: https://www.zhihu.com/question/614158517
140 万浏览-842 关注-315 回答
2——《不完美受害人》第 21-22 集拍得如何？有哪些值得关注的剧情点？
url: https://www.zhihu.com/question/614303184
7.8 万浏览-45 关注-39 回答
3——剧版《长相思》背离了原著吗？
url: https://www.zhihu.com/question/613834612
10.9 万浏览-35 关注-26 回答
4——对于历史题材动画《长安三万里》将很多发生在别的城市（尤其是东都洛阳）的史实强安在长安，大家如何看待?
url: https://www.zhihu.com/question/613848403
30.3 万浏览-180 关注-126 回答
