# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1721805283	BAIDUID	CCE89B9BBFFBC84D6379C32DAB4CE6A6:FG=1
.baidu.com	TRUE	/	FALSE	3837752930	BIDUPSID	CCE89B9BBFFBC84D6A699A5E6A341B45
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	36550_38643_38831_38942_39115_39039_38918_38780_39087_26350_39132_39100_39044
.baidu.com	TRUE	/	FALSE	3837752930	PSTM	1690269283
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
